name: rolling-index

on:
  push:
    paths:
      - "ThreadVault/archives/**"
      - "tools/generate_index.py"
      - ".github/workflows/rolling-index.yml"
  workflow_dispatch:
  schedule:
    - cron: "17 7 * * 2"   # weekly sanity refresh (Tue 07:17 UTC)

concurrency:
  group: rolling-index
  cancel-in-progress: false

jobs:
  build-index:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Generate rolling index
        run: |
          python3 tools/generate_index.py             --dir ThreadVault/archives             --out ThreadVault/index

      - name: Auto-commit updated index
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(index): refresh rolling continuity index"
          file_pattern: |
            ThreadVault/index/Thread_ContinuityVault_Index.txt
            ThreadVault/index/Thread_ContinuityVault_Index.json
